DATABASE_URL=mongodb+srv://apocalypse1999:apocalypse1999@cluster0.2m90xck.mongodb.net/amazon?retryWrites=true&w=majority
BACKEND_URL=http://localhost:8080
JWT_SECRET=giangbui
CLOUDINARY_NAME=gb-hutech
CLOUDINARY_API_KEY=386414294321358
CLOUDINARY_API_SECRET=GFfMOJbkoVbw1bHW9mudYYawecg
CLOUDINARY_UPLOAD_PRESET=amazon
MAILING_ADDRESS=buinguyentruonggiang.1112@gmail.com
MAILING_PASSWORD=oklobhjcehtlings